# flippy

./: .env  .gitignore  Dockerfile  Dockerfile-admin  LICENSE.md  README.md  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/scala/com/xantoria/flippy/api/: API.scala
core/src/main/scala/com/xantoria/flippy/condition/: Condition.scala  Networking.scala  NumberConditions.scala
core/src/main/scala/com/xantoria/flippy/db/: Backend.scala  InMemoryBackend.scala
core/src/main/scala/com/xantoria/flippy/serialization/: ConditionSerializer.scala  ContextValueSerializer.scala  NetworkingSerializer.scala  NumberConditionSerializers.scala  StringConditionSerializers.scala  package.scala
core/src/test/resources/fixtures/: is_hodor.json  is_hodor_strict.json
core/src/test/scala/com/xantoria/flippy/: BaseSpec.scala
core/src/test/scala/com/xantoria/flippy/api/: ApiSuite.scala
core/src/test/scala/com/xantoria/flippy/condition/: CombinatorsSpec.scala  ConditionSuite.scala  NumberConditionsSpec.scala
core/src/test/scala/com/xantoria/flippy/db/: DbSuite.scala  InMemoryBackendSpec.scala  RedisBackendSpec.scala
core/src/test/scala/com/xantoria/flippy/docker/: Redis.scala
core/src/test/scala/com/xantoria/flippy/utils/: UtilsSuite.scala
readme-resources/: conditions.md
service/: pom.xml
service/src/main/resources/: application.conf  logback.xml
service/src/main/scala/com/xantoria/flippy_standalone/: Main.scala
service/src/main/scala/com/xantoria/flippy_standalone/config/: Config.scala
src/main/scala/com/xantoria/flippy/api/: API.scala
src/main/scala/com/xantoria/flippy/condition/: Condition.scala  Networking.scala  StringConditions.scala
src/main/scala/com/xantoria/flippy/db/: Backend.scala  InMemoryBackend.scala  MirrorBackend.scala  RedisBackend.scala
src/main/scala/com/xantoria/flippy/serialization/: ConditionSerializer.scala  ContextValueSerializer.scala  NetworkingSerializer.scala  StringConditionSerializers.scala  ValueParser.scala
src/main/scala/com/xantoria/flippy/utils/: Net.scala
src/test/resources/: nginx.conf
src/test/resources/fixtures/: is_staff.json
src/test/resources/scripts/: bootstrap
src/test/scala/com/xantoria/flippy/: MainSuite.scala
src/test/scala/com/xantoria/flippy/api/: ApiSpec.scala
src/test/scala/com/xantoria/flippy/condition/: BasicConditionsSpec.scala  CombinatorsSpec.scala  ConditionSuite.scala  NetworkingSpec.scala  ProportionSpec.scala  StringConditionsSpec.scala
src/test/scala/com/xantoria/flippy/db/: DbSuite.scala  InMemoryBackendSpec.scala  RedisBackendSpec.scala
src/test/scala/com/xantoria/flippy/docker/: Redis.scala
src/test/scala/com/xantoria/flippy/serialization/: NetworkingSerializerSpec.scala  NumberSerializerSpec.scala  SerializationSuite.scala  SerializerSpec.scala  StringSerializerSpec.scala
src/test/scala/com/xantoria/flippy/utils/: NetSpec.scala
static/css/: admin.css
static/html/: admin.html
static/js/: admin.js  conditions.js
