<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xantoria</groupId>
  <artifactId>flippy-group</artifactId>
  <version>0.2.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>service</module>
  </modules>
</project>
