akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF
}

spray.can {
  server {
    idle-timeout = ${?FLIPPY_IDLE_TIMEOUT}
    request-timeout = ${?FLIPPY_REQUEST_TIMEOUT}
    timeout-timeout = ${?FLIPPY_TIMEOUT_TIMEOUT}

    bind-timeout = ${?FLIPPY_BIND_TIMEOUT}
    unbind-timeout = ${?FLIPPY_UNBIND_TIMEOUT}
    registration-timeout = ${?FLIPPY_REGISTRATION_TIMEOUT}

    verbose-error-logging = ${?FLIPPY_VERBOSE_ERROR_LOGGING}
  }
}
