<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flippy</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A feature switching module for scala applications</description>
  <url>https://www.github.com/giftig/flippy</url>

  <parent>
    <groupId>com.xantoria</groupId>
    <artifactId>flippy-group</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <build>
    <defaultGoal>package</defaultGoal>
    <directory>${project.basedir}/build</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Test plugin configuration: disable surefire and use scalatest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>

        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>

        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>tests.txt</filereports>
          <suites>com.xantoria.flippy.MainSuite</suites>
          <parallel>false</parallel>
          <stdout>F</stdout> <!-- Full stack trace to stdout -->
        </configuration>

        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${project.build.scalaVersion}</version>
    </dependency>

    <!-- Serialization -->
    <!-- FIXME: Remove liftweb, replace with spray -->
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.11</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_2.11</artifactId>
      <version>1.3.4</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- OPTIONAL DEPENDENCIES -->
    <!-- Backends -->
    <dependency>
      <groupId>net.debasishg</groupId>
      <artifactId>redisclient_2.11</artifactId>
      <version>3.4</version>
      <optional>true</optional>
    </dependency>

    <!-- Akka-http for API -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_2.11</artifactId>
      <version>${project.build.akkaHttpVersion}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-spray-json_2.11</artifactId>
      <version>${project.build.akkaHttpVersion}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_2.11</artifactId>
      <version>${project.build.akkaVersion}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>${project.build.akkaVersion}</version>
      <optional>true</optional>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-testkit_2.11</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>

    <!-- Docker integration testkit -->
    <dependency>
      <groupId>com.whisk</groupId>
      <artifactId>docker-testkit-scalatest_2.11</artifactId>
      <version>0.9.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
